<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstpageActivity"
    tools:ignore="HardcodedText">

   <!-- <include
        android:id="@+id/app_bar_firstpage"
        layout="@layout/app_bar_firstpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        /> -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstpageActivity">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



   <com.google.android.material.navigation.NavigationView
       android:id="@+id/nav_bar"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:fitsSystemWindows="true"
       android:layout_gravity="start"
       app:menu="@menu/drawer_menu"
       app:headerLayout="@layout/drawer_layout"
       app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar">

       <include
           android:id="@+id/button_logout"
           layout="@layout/button_logout"
           android:layout_width="107dp"
           android:layout_height="36dp"
           android:layout_marginLeft="90dp"
           android:layout_marginTop="650dp"
           android:layout_marginStart="90dp" />


   </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>


